<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://c0i5in5vlq.preview-postedstuff.com/V2-h3iI-Crr3-ZZZzH-bW4p/" property="og:url" />
	<meta content="https://pro-a-apro-thumbnail.geta.io/messages/856422/840500/1747819/8161677_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.a-page-container {
			background: radial-gradient(#fff, #aaa);
		}
		.a-row,
		.a-row-content {
			position: relative
		}

		.a-button .content,
		.a-row-6 .a-col-2 .a-block-2 {
			text-align: center
		}

		.a-row-6 .a-row-content,
		body {
			color: #000
		}

		.a-row-1,
		.a-row-2,
		.a-row-3,
		.a-row-4,
		.a-row-5,
		.a-row-6,
		.a-row-6 .a-row-content,
		.a-row-7 {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.a-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.a-row-content .a-col-w3 {
			flex-basis: 25%
		}

		.a-row-content .a-col-w4 {
			flex-basis: 33%
		}

		.a-row-content .a-col-w8 {
			flex-basis: 67%
		}

		.a-row-content .a-col-w12 {
			flex-basis: 100%
		}

		.a-button a,
		.a-icon .a-icon-label-right a {
			text-decoration: none
		}

		.a-divider,
		.a-image {
			overflow: auto
		}

		.a-divider .center,
		.a-image .a-center {
			margin: 0 auto
		}

		.a-row-2 .a-col-1 .a-block-1,
		.a-row-3 .a-col-1 .a-block-4,
		.a-row-4 .a-col-1 .a-block-1,
		.a-row-4 .a-col-2 .a-block-1,
		.a-row-4 .a-col-3 .a-block-1,
		.a-row-4 .a-col-4 .a-block-1,
		.a-row-5 .a-col-1 .a-block-1,
		.a-row-6 .a-col-1 .a-block-1 {
			width: 100%
		}

		.a-icon {
			display: inline-block;
			vertical-align: middle
		}

		.a-icon .a-content {
			display: flex;
			align-items: center
		}

		.a-image img {
			display: block;
			width: 100%
		}

		.a-social .icon img {
			max-height: 32px
		}

		.a-text {
			overflow-wrap: anywhere
		}

		.a-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.a-video img {
			display: block;
			width: 100%;
			height: auto
		}

		@media (max-width:768px) {
			.a-row-content:not(.no_stack) {
				display: block
			}
		}

		.a-row-1 .a-row-content,
		.a-row-2 .a-row-content,
		.a-row-3 .a-row-content,
		.a-row-4 .a-row-content,
		.a-row-5 .a-row-content,
		.a-row-7 .a-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.a-row-1 .a-col-1,
		.a-row-2 .a-col-1,
		.a-row-3 .a-col-1,
		.a-row-4 .a-col-1,
		.a-row-4 .a-col-2,
		.a-row-4 .a-col-3,
		.a-row-4 .a-col-4,
		.a-row-5 .a-col-1,
		.a-row-5 .a-col-2,
		.a-row-7 .a-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.a-row-2 .a-col-1 .a-block-2,
		.a-row-2 .a-col-1 .a-block-3,
		.a-row-3 .a-col-1 .a-block-2 {
			text-align: center;
			width: 100%
		}

		.a-row-3 .a-col-1 .a-block-1 {
			padding: 5px;
			width: 100%
		}

		.a-row-3 .a-col-1 .a-block-3,
		.a-row-4 .a-col-1 .a-block-2,
		.a-row-4 .a-col-1 .a-block-3,
		.a-row-4 .a-col-1 .a-block-4,
		.a-row-4 .a-col-2 .a-block-2,
		.a-row-4 .a-col-2 .a-block-3,
		.a-row-4 .a-col-2 .a-block-4,
		.a-row-4 .a-col-3 .a-block-2,
		.a-row-4 .a-col-3 .a-block-3,
		.a-row-4 .a-col-3 .a-block-4,
		.a-row-4 .a-col-4 .a-block-2,
		.a-row-4 .a-col-4 .a-block-3,
		.a-row-4 .a-col-4 .a-block-4,
		.a-row-5 .a-col-2 .a-block-1,
		.a-row-5 .a-col-2 .a-block-2,
		.a-row-6 .a-col-2 .a-block-1 {
			padding: 10px
		}

		.a-row-5 .a-col-2 .a-block-3 {
			padding: 10px;
			text-align: left
		}

		.a-row-6 .a-col-1,
		.a-row-6 .a-col-2,
		.a-row-7 .a-col-1 .a-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.a-row-7 .a-col-1 .a-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.a-row-7 .a-col-1 .a-block-1 .a-icon-image {
			padding: 5px 6px 5px 5px
		}
	</style>
</head>

<body>
	<div class="a-page-container">
		<div class="a-row a-row-1">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w12"></div>
			</div>
		</div>
		<div class="a-row a-row-2">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w12">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh4.googleusercontent.com/KHUgQsKFEqz3am-E4M8VItgynFYqjIJHso8CTO-70BeZPoFwFebncaElX8iW28OLv9Q=w2400" style="max-width:183px;" /></div>
					<div class="a-block a-block-2 a-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">EQUILIBRIO​</span> </h1>
					</div>
					<div class="a-block a-block-3 a-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">MINIMALISMO​</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="a-row a-row-3">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w12">
					<div class="a-block a-block-1 a-image"><img alt="" class="a-center a-autowidth" src="https://lh5.googleusercontent.com/_wHJTMSFhZ2r32QpQMn5w-VNeK5wwJkXBI6eBcKVDH7R-EKawYTdkCFgCHJ-S3f2I6o=w2400" style="max-width:174px;" /></div>
					<div class="a-block a-block-2 a-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Alguma coisa?​</span> </h1>
					</div>
					<div class="a-block a-block-3 a-divider">
						<div class="center a-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="a-block a-block-4 a-video">
						<div style="padding:0 0 0 0;position:relative;"><iframe width="100%" height="1000" src="https://www.youtube.com/embed/r5XWa4Tcocg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
		<div class="a-row a-row-4">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w3">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh4.googleusercontent.com/kTRFmlFvXWw9TlTmojDW0rHELse4ti-egm99_QX_TukIyURs8nhWpNbSTHSebJ5gztk=w2400" style="max-width:290px;" /></div>
					<div class="a-block a-block-2 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Beneficios</strong></p>
						</div>
					</div>
					<div class="a-block a-block-3 a-divider">
						<div class="center a-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="a-block a-block-4 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Bruno gostoso.</p>
						</div>
					</div>
				</div>
				<div class="a-col a-col-2 a-col-w3">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh4.googleusercontent.com/kTRFmlFvXWw9TlTmojDW0rHELse4ti-egm99_QX_TukIyURs8nhWpNbSTHSebJ5gztk=w2400" style="max-width:305px;" /></div>
					<div class="a-block a-block-2 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Casos?</strong></p>
						</div>
					</div>
					<div class="a-block a-block-3 a-divider">
						<div class="center a-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="a-block a-block-4 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">perdi</p>
						</div>
					</div>
				</div>
				<div class="a-col a-col-3 a-col-w3">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh6.googleusercontent.com/uXGWTeMUMcWy-ePANiXbS_dbtfyD3OHvSebXN40HpCf10K2Szqozi3y89uSEU4SPqjQ=w2400" style="max-width:220px;" /></div>
					<div class="a-block a-block-2 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Pinto murcho</strong></p>
						</div>
					</div>
					<div class="a-block a-block-3 a-divider">
						<div class="center a-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="a-block a-block-4 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">nem sei mais</p>
						</div>
					</div>
				</div>
				<div class="a-col a-col-4 a-col-w3">
					<div class="a-block a-block-1 a-image">
						<div>
							<!-- Colocar uma imagem -->
						</div>
					</div>
					<div class="a-block a-block-2 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Eric??</strong></p>
						</div>
					</div>
					<div class="a-block a-block-3 a-divider">
						<div class="center a-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="a-block a-block-4 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Meio intankavel.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="a-row a-row-5">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w4">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh5.googleusercontent.com/mNgRY8hF6Gt97bGvgHk72TJ_GfhpppRKoVqfXxjF1-ydH3xHb4iD9nBu7QcJVrDLsjY=w2400" style="max-width:426px;" /></div>
				</div>
				<div class="a-col a-col-2 a-col-w8">
					<div class="a-block a-block-1 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><strong style="">Venha conhecer melhor</strong></p>
						</div>
					</div>
					<div class="a-block a-block-2 a-text">
						<div class="a-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 12px; line-height: 14px;">Pintooo</p>
						</div>
					</div>
					<div class="a-block a-block-3 a-button">
						<div class="a-button-content" style="font-size: 16px; background-color: #000000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Conhecer</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="a-row a-row-6">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w4">
					<div class="a-block a-block-1 a-image"><img alt="I'm an image" class="a-center a-autowidth" src="https://lh5.googleusercontent.com/TYB3zWD5TbfRc9oqzvWjMLx9AXfgiFIWEKFGta1eIHZX0_UozutYBxdVPUibuD4J94c=w2400" style="max-width:426px;" /></div>
				</div>
				<div class="a-col a-col-2 a-col-w8">
					<div class="a-block a-block-1 a-text">
						<div class="a-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><em style=""><strong style="">Nossas redes sociais</strong></em></p>
						</div>
					</div>
					<div class="a-block a-block-2 a-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://lh6.googleusercontent.com/9spBVrFUkzXYnyxBY7gzpLIR_teHf8OAo4WcRJsHS-5JxIzTX3V6VGQ5Xf1RcHE7CU8=w2400" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://lh6.googleusercontent.com/RWlv11VPsraR_kMXihjJ3YunRecW-H4Xzu2-jtqeUoz8HL6j3UooFVJ0imXVE8_CxAE=w2400" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://lh4.googleusercontent.com/WrD1ml_eXKwjz5N0_XtVkQnhbuwGvhQo45_T0BbFWlxcZs27Rl7YIB-qgskVKEkC0TM=w2400" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="a-row a-row-7">
			<div class="a-row-content">
				<div class="a-col a-col-1 a-col-w12">
					<div class="a-block a-block-1 a-icons" id="apro-locked-footer">
						<div class="a-icon">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>